PORT=4000
# MONGODB_URI=mongodb+srv://noorimannoor:noorimannoor291293@todo-prod.knugxsj.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://noorimannoor:noorimannoor291293@todo-prod.knugxsj.mongodb.net/todo-prod
JWT_SECRET=your-secret-key